<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:background="@color/silver"
    tools:context="com.example.andres.apidog.InfoPerro">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- raza del perro -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/raza"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:text="Héroe"
            android:textColor="#000000" />

        <!-- Imagen del perro -->
        <ImageView
            android:id="@+id/imagen"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>
</LinearLayout>