<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_music"
    tools:context=".Reproductor">

    <!-- Imagen del álbum -->
    <RelativeLayout
        android:id="@+id/image_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="350dp"
            android:layout_height="350dp"
            app:srcCompat = "@drawable/albumdesconocido">
        </ImageView>

    </RelativeLayout>

    <!-- Información de la canción -->
    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_below="@+id/image_album">

        <TextView
            android:id="@+id/cancion"
            android:text="Canción"
            android:textSize="40px"
            android:textColor="#FDFEFE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/artista"
            android:text="Artista"
            android:textSize="30px"
            android:textColor="#F0F3F4"
            android:layout_below="@+id/cancion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
mp.pause();
    </RelativeLayout>

    <!-- Botones -->
    <LinearLayout
        android:id="@+id/botones"
        android:layout_below="@+id/info"
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/pause"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toLeftOf="@+id/play"
            android:background="@drawable/pause"/>

        <Button
            android:id="@+id/play"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical ="true"
            android:background="@drawable/play" />

        <Button
            android:id="@+id/stop"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toRightOf="@id/play"
            android:background="@drawable/stop"/>
    </LinearLayout>

</RelativeLayout>